﻿// <auto-generated />
using System;
using Explorers.DriveIn.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Explorers.DriveIn.DataAccess.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220913205417_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.Auth.RefreshToken", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTimeOffset>("ExpiredAt")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("expired_at");

                    b.Property<string>("TokenValue")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("token_value");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("pk_refresh_tokens");

                    b.HasIndex("UserId")
                        .HasDatabaseName("ix_refresh_tokens_user_id");

                    b.ToTable("refresh_tokens", (string)null);
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.Training", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("comment");

                    b.Property<DateTime>("DateBegin")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_begin");

                    b.Property<DateTime>("DateEnd")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_end");

                    b.Property<int>("Distance")
                        .HasColumnType("integer")
                        .HasColumnName("distance");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("pk_trainings");

                    b.HasIndex("UserId")
                        .HasDatabaseName("ix_trainings_user_id");

                    b.ToTable("trainings", (string)null);
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.TrainingLike", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime>("DateLike")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_like");

                    b.Property<Guid>("TrainingId")
                        .HasColumnType("uuid")
                        .HasColumnName("training_id");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("pk_training_likes");

                    b.HasIndex("TrainingId")
                        .HasDatabaseName("ix_training_likes_training_id");

                    b.HasIndex("UserId")
                        .HasDatabaseName("ix_training_likes_user_id");

                    b.ToTable("training_likes", (string)null);
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.TrainingPoint", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime>("DatePoint")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_point");

                    b.Property<double>("Latitude")
                        .HasColumnType("double precision")
                        .HasColumnName("latitude");

                    b.Property<double>("Longitude")
                        .HasColumnType("double precision")
                        .HasColumnName("longitude");

                    b.Property<Guid>("TrainingId")
                        .HasColumnType("uuid")
                        .HasColumnName("training_id");

                    b.HasKey("Id")
                        .HasName("pk_training_points");

                    b.HasIndex("TrainingId")
                        .HasDatabaseName("ix_training_points_training_id");

                    b.ToTable("training_points", (string)null);
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime>("DateRegistration")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_registration");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("first_name");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("password_hash");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("phone_number");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("salt");

                    b.Property<string>("SecondName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("second_name");

                    b.HasKey("Id")
                        .HasName("pk_users");

                    b.ToTable("users", (string)null);
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.UserFollower", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime>("DateFollow")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_follow");

                    b.Property<Guid>("FollowerId")
                        .HasColumnType("uuid")
                        .HasColumnName("follower_id");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("pk_user_followers");

                    b.HasIndex("FollowerId")
                        .HasDatabaseName("ix_user_followers_follower_id");

                    b.HasIndex("UserId")
                        .HasDatabaseName("ix_user_followers_user_id");

                    b.ToTable("user_followers", (string)null);
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.Auth.RefreshToken", b =>
                {
                    b.HasOne("Explorers.DriveIn.Core.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_refresh_tokens_users_user_id");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.Training", b =>
                {
                    b.HasOne("Explorers.DriveIn.Core.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_trainings_users_user_id");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.TrainingLike", b =>
                {
                    b.HasOne("Explorers.DriveIn.Core.Domain.Training", "Training")
                        .WithMany()
                        .HasForeignKey("TrainingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_training_likes_trainings_training_id");

                    b.HasOne("Explorers.DriveIn.Core.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_training_likes_users_user_id");

                    b.Navigation("Training");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.TrainingPoint", b =>
                {
                    b.HasOne("Explorers.DriveIn.Core.Domain.Training", "Training")
                        .WithMany()
                        .HasForeignKey("TrainingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_training_points_trainings_training_id");

                    b.Navigation("Training");
                });

            modelBuilder.Entity("Explorers.DriveIn.Core.Domain.UserFollower", b =>
                {
                    b.HasOne("Explorers.DriveIn.Core.Domain.User", "Follower")
                        .WithMany()
                        .HasForeignKey("FollowerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_user_followers_users_follower_id");

                    b.HasOne("Explorers.DriveIn.Core.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_user_followers_users_user_id");

                    b.Navigation("Follower");

                    b.Navigation("User");
                });
#pragma warning restore 612, 618
        }
    }
}
